<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Product Landing Page | GoDaddy Reseller</title>
</head>
<body>
    <header id="header" class="sticky">
        <div class="header-container">
            <div id="logo">
                <img src="/images/logo.png" alt="A burgandy diamond shape with the initials 'GD' in the center" id="header-img">
                <div id="logo-text">
                    <h1>GoDaddy</h1>
                    <h4>Reseller Program</h4>
                </div>
            </div>
            
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#product">Product</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="product">
            <div class="container">
                <div class="text-content">
                    <h1 id="title">Become a GoDaddy Reseller</h1>
                    <h4>Resell GoDaddy products with your brand!</h4>
                    <p id="description" class="text-left">You too can spend too much money for too little return and <em>not</em> end up selling any products to anyone. How you ask? Easy! Just sign up for a GoDaddy reseller account!</p>
                    <p class="text-left">We'll promise you great discounts on GoDaddy products and an easy way to automate your sales pipeline, without actually delivering on any of these promises!</p>
                    <p class="text-left">Don't believe me? Just ask beloved Home and Away star, Ray "Flamin' Mongrel" Meagher:</p>
                </div>
                <div class="video-container">
                        <iframe id="video" class="top-padding" src="https://www.youtube.com/embed/fgEmLBsRhzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                <h2>About the GoDaddy Reseller Platform</h2>
                <div id="about-grid">
                    <div id="about-storefront" class="about-grid--item">
                        <img src="/images/storefront.png" alt="An illustration of a shopfront">
                        <p class="text-center">Your store should look like it's yours. Create a storefront that looks like your business.</p>
                    </div>
                    
                    <div id="about-prices" class="about-grid--item">
                        <img src="/images/prices.png" alt="An illustration of a hand, palm up, with money floating over it">
                        <p class="text-center">Your store should look like it's yours. Create a storefront that looks like your business.</p>
                    </div>
                    
                    <div id="about-payments" class="about-grid--item">
                        <img src="/images/payments.png" alt="An illustration of a cash register">
                        <p class="text-center">Your store should look like it's yours. Create a storefront that looks like your business.</p>
                    </div>
                    
                    <div id="about-support" class="about-grid--item">
                        <img src="/images/support.png" alt="An illustration of a headset with microphone">
                        <p class="text-center">Your store should look like it's yours. Create a storefront that looks like your business.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div id="contact-form">
                    <form action="https://www.freecodecamp.org/email-submit" id="form" class="text-left">
                        <label for="fname">First Name &ast;</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your first name..." required>
                        
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                        
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        
                        <label for="subject">Message &ast;</label>
                        <textarea id="subject" name="subject" placeholder="" style="height:200px" required></textarea>
                        
                        <input id="submit" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>This site is in no way affiliated with GoDaddy. Really just poking some fun and whatever. XOXO plz don't sue.</p>
    </footer>
</body>
</html>